- Nicht abbrechenbare Leistungen
-- 01.09.2022; 32min; Nach Informationen gesucht
-- 02.09.2022; 32min; Kunde in der Kundenverwaltung angelegt

- Auftragserfassung
-- 06.09.2022; 32min; Mit Kunden telefoniert
-- 07.09.2022; 2x; Auftrag geschrieben; 129,00
-- 09.09.2022; 4h; Nachfassen
++ 09.09.2022 ; 5min ; Mit Kunden gesprochen; 80,00
++ 09.09.2022 ; 5min ; Mit Kunden gesprochen; 80,00; 60,00

- Shop-Modul SEO URL um History erweitern; 7h
++ 11.09.2022; 122min; Programmiert
++ 11.09.2022; 53min; Modul installiert
++ 11.09.2022; 50min; Fehler behoben

- Shop-Modul SEO URL um History erweitern; 7h
-- 11.09.2022; 122min; Programmiert
-- 11.09.2022; 53min; Modul installiert
-- 11.09.2022; 50min; Fehler behoben

- Neue Spalte im PDF Modul; 2h - 4h
++ 11.09.2022; 122min; Programmiert
++ 11.09.2022; 53min; Programmiert
++ 11.09.2022; 28min; Programmiert

- Support für Modul; 0h
++ 12.09.2022; 28min; Mit Kunde telefoniert
++ 13.09.2022; 58min; Mit Kunde telefoniert
++ 14.09.2022; 58min; Für Kunde einstellungen gemacht; 80,11; 60,12

- Aufgabe; 10h
-- Unteraufgabe; 5h
--- Unterunteraufgabe; 5h;
